{
  "name": "astrojs-service-worker-dev",
  "version": "0.0.1",
  "description": "An Astro integration to generate a Service Worker. Powered by Workbox.",
  "license": "MIT",
  "author": "Tate <tatethurston@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatethurston/astrojs-service-worker"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "npm run typecheck && prettier --check . && prettier-package-json --list-different '{,example/,}package.json' && eslint .",
    "lint:fix": "prettier --write . && prettier-package-json --write '{,example/}package.json' && eslint --fix .",
    "package:build": "npm run clean && npm run build && npm run package:prune && npm run package:copy:files",
    "package:copy:files": "cp ./LICENSE ./README.md dist/ && cp ./public.package.json dist/package.json",
    "package:prune": "find dist -name test.* -delete",
    "prepare": "husky install",
    "test": "jest",
    "test:ci": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^4.0.3",
    "workbox-build": "^7.0.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.3.1",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-loader": "^9.1.3",
    "codecov": "^3.8.3",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "prettier-package-json": "^2.8.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.11.0"
}
